<html>
    <head>

        <style>
            
            .circle-wrap{
                width: 150px;
                height:150px;
                background-color: pink;
                margin: 200px auto;
                border-radius: 50%;
            }

            /* .circle{
                display: flex;
                justify-content: center;
                align-items: center;
            } */

            .mask,.fill{
                position: absolute;
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }

            .mask{
                /* background-color: red; */
                clip: rect(0px, 150px, 150px, 75px);
            }

            .fill{
                background-color: green;
                clip: rect(0px, 75px, 150px, 0px);
            }

            .circle-wrap .circle .mask.full,
            .circle-wrap .circle .fill {
            animation: fill ease-in-out 3s;
            transform: rotate(60deg);
            }

            .circle-wrap .inside-circle {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                background: #fff;
                line-height: 130px;
                text-align: center;
                margin-top: 10px;
                margin-left: 10px;
                position: absolute;
                z-index: 100;
                font-weight: 700;
                font-size: 2em;
            } 

            @keyframes fill {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(60deg);
                }
            }



        </style>

    </head>
    <body>

        <div class="circle-wrap">

            <div class="circle">
                
                <div class="mask full">
                <div class="fill"></div>
                </div>
            
                <div class="mask half">
                <div class="fill"></div>
                </div>
                
                <div class="inside-circle">
                    70%
                </div>
                
            </div>

        </div>                  
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </body>
</html>